{
  "permissions": {
    "allow": [
      "PowerShell(flutter analyze lib/features/tenant/presentation/screens/documents_screen.dart)",
      "PowerShell(npm --prefix functions run lint)",
      "PowerShell(flutter analyze lib/shared/models/inspection_request_model.dart lib/features/tenant/presentation/screens/tenant_inspections_screen.dart lib/features/landlord/presentation/screens/landlord_inspections_screen.dart lib/features/agent/presentation/screens/agent_inspections_screen.dart)",
      "PowerShell(flutter analyze lib/features/tenant/presentation/screens/report_issue_screen.dart)",
      "PowerShell(flutter analyze lib/features/auth/presentation/screens/login_screen.dart)",
      "PowerShell(flutter analyze lib/features/tenant/presentation/screens/tenant_inspections_screen.dart)",
      "PowerShell(flutter analyze lib/features/tenant/presentation/widgets/tenant_rental_dashboard.dart)",
      "PowerShell(flutter analyze lib/features/landlord/presentation/screens/landlord_inspections_screen.dart lib/services/active_rental_service.dart lib/features/tenant/presentation/screens/tenant_home_screen.dart)",
      "PowerShell(flutter analyze lib/app/routes.dart lib/features/tenant/presentation/screens/tenant_issue_history_screen.dart)",
      "Bash(grep -rn \"markRefundPaid\\\\|collection\\(db, \\\\\"refunds\\\\\"\\)\\\\|\\\\\"refunds\\\\\"\\\\|refunds/{\" \"/c/Users/MIDE/clearrent_admin/src\")",
      "Bash(npx --prefix /c/Users/MIDE/clearrent_admin tsc --noEmit -p /c/Users/MIDE/clearrent_admin/tsconfig.json)",
      "Bash(sed 's/Password=.*/Password=***REDACTED***/' app/key.properties)",
      "Bash(find . -maxdepth 3 \\\\\\( -name \"*.jks\" -o -name \"*.keystore\" \\\\\\))",
      "Bash(ls -la clearrent-release.jks)",
      "Bash(grep -n \"jks\\\\|key.properties\\\\|keystore\" .gitignore)",
      "Bash(adb version *)",
      "Read(//c/Users/MIDE/AppData/Local/Android/Sdk/platform-tools/**)",
      "Bash(adb devices *)",
      "Bash(adb logcat *)",
      "Bash(keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android)",
      "Bash(cd /c/Users/MIDE/clearrent_admin *)",
      "Read(//c/Users/MIDE/clearrent_admin/**)",
      "Read(//c/Users/MIDE/clearrent_admin/src/app/api/verification-image/**)",
      "Bash(cd /c/Users/MIDE/clearrent_web *)",
      "Read(//c/Users/MIDE/clearrent_web/**)",
      "Bash(npx -y firebase-tools@latest emulators:exec --only firestore --project demo-clearrent \"npm --prefix firestore-tests test\")",
      "Bash(grep -rnA2 \"collection\\('conversations'\\)\" lib/)",
      "Bash(grep -rnA2 \"collection\\('rent_review_requests'\\)\" lib/)",
      "Read(//c/Users/MIDE/clearrent_admin/src/**)",
      "Bash(flutter analyze *)",
      "Bash(grep -rnE \"collection\\\\\\('active_rentals'\\\\\\)\\\\s*$|\\\\.add\\\\\\(rentalData\\\\\\)\" lib/services/active_rental_service.dart)",
      "Bash(npm --prefix functions run build)",
      "Bash(awk 'NR>=125 && NR<=190 && /Future<|void /' rental_interest_service.dart)",
      "Bash(cd \"c:/Users/MIDE/clearrent\" *)",
      "Read(//c/Users/MIDE/clearrent_admin/src/app/dashboard/payouts/**)",
      "Read(//c/Users/MIDE/clearrent_admin/src/lib/**)",
      "Bash(cd \"c:/Users/MIDE/clearrent_admin\" *)",
      "Read(//c/Users/MIDE/clearrent_admin/src/app/dashboard/rent-payouts/**)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(flutter pub *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(echo \"PUSH EXIT: $?\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\MIDE\\clearrent_admin\\src\\lib",
      "c:\\Users\\MIDE\\clearrent_admin\\src\\app\\dashboard\\payouts",
      "c:\\Users\\MIDE\\clearrent_admin\\src\\app\\dashboard\\rent-payouts",
      "c:\\Users\\MIDE\\clearrent_admin\\src\\app\\dashboard\\refunds",
      "c:\\Users\\MIDE\\clearrent_web"
    ]
  }
}
